<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08860bde86b243bd96f3f4462b7b33de" Name="Diagram1">
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Article" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_CouleurType" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Famille" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Grille" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Rayon" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.PAR_Photo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.TRF_Tarif" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_AncienArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Famille" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_GrilleAchat" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_NouveauArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Rayon" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_TRF_Tarif_ART_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Famille_ART_Rayon" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_PhotoLiePhoto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Couleur" Width="1.5" PointX="3" PointY="15.25" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Couleur" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Couleur_ART_CouleurType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>