<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="285ff7ff54f84cb79ec7be172be7db84" Name="Diagram1">
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_AncienArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_NouveauArticle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>