<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac325b7a2c42421cad094bad78111b5f" Name="Diagram1">
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Article" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Couleur" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_CouleurType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Famille" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Griffe" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Grille" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.ART_Rayon" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.PAR_Photo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DISTRI_DEVModel.TRF_Tarif" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_AncienArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Couleur" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Famille" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Griffe" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_GrilleAchat" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_NouveauArticle" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Article_ART_Rayon" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_TRF_Tarif_ART_Article" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Couleur_ART_CouleurType" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_ART_Famille_ART_Rayon" ManuallyRouted="false" />
        <AssociationConnector Association="DISTRI_DEVModel.FK_PhotoLiePhoto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>